# dbproj

./: pom.xml
src/main/java/com/example/: DbprojApplication.java  ServletInitializer.java
src/main/java/com/example/configuration/: Db1RepositoryConfig.java  Db2RepositoryConfig.java  MultipleDataSourceConfig.java
src/main/java/com/example/controller/: AuthController.java  DataController.java
src/main/java/com/example/db1/repository/: UserRepository.java
src/main/java/com/example/db2/repository/: ProductRepository.java
src/main/java/com/example/exceptionHandler/: GlobalExceptionsHandler.java
src/main/java/com/example/model/db1/: User.java
src/main/java/com/example/model/db2/: Product.java
src/main/java/com/example/security/: JwtFilter.java  SecurityConfig.java
src/main/java/com/example/service/: DataService.java
src/main/java/com/example/util/: JwtUtili.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/example/demo/: DbprojApplicationTests.java
