spring.application.name=dbproj
# First Database
spring.db1.datasource.jdbc-url=jdbc:mysql://localhost:3306/db1fordbproj
spring.db1.datasource.username=root
spring.db1.datasource.password=admin
spring.db1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Second Database
spring.db2.datasource.jdbc-url=jdbc:mysql://localhost:3306/db2fordbproj
spring.db2.datasource.username=root
spring.db2.datasource.password=admin
spring.db2.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate properties for each database
spring.jpa.hibernate.ddl-auto=update
//spring.jpa.show-sql=true
//debug=true
server.port=8082
